I"Ì%<h4 id="problems">Problems</h4>
<ol>
  <li>runtime error.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Runtime Error R6034
Program; C:\Users\c\AppData\Local\Julia-0.6.0\bin\julia.exe 
R6034 
An application has made an attempt to load the C runtime library incorrectly. 
Please contact the application's support team for more information.```
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Qt</code> error
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The application failed to start because it could not find or load the QT platform plugin "windows" in "",
Available platform plugins are: minimal, offscreen, windows
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="solution-1">Solution 1</h4>

<ol>
  <li>do not use <code class="language-plaintext highlighter-rouge">pyplot()</code>, use <code class="language-plaintext highlighter-rouge">GR()</code>
    <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Plots</span>
<span class="n">GR</span><span class="x">()</span>
<span class="n">histogram</span><span class="x">(</span><span class="n">randn</span><span class="x">(</span><span class="mi">10000</span><span class="x">))</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="solution-2">Solution 2</h4>

<p>do the following instruction step by step.</p>

<ol>
  <li>re-install <code class="language-plaintext highlighter-rouge">matplotlib</code>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda uninstall matplotlib
pip <span class="nb">install</span> <span class="nt">-U</span> matplotlib    
</code></pre></div>    </div>
  </li>
  <li>test your matplotlib will work in python.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.plot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">));</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"red"</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">"--"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>   
</code></pre></div>    </div>
  </li>
  <li>config your python path, then rebuild the <code class="language-plaintext highlighter-rouge">PyCall</code> module.
    <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Pkg</span>
<span class="nb">ENV</span><span class="x">[</span><span class="s">"PYTHON"</span><span class="x">]</span><span class="o">=</span><span class="s">"D://miniconda//python.exe"</span> <span class="c"># "path to your python"</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">build</span><span class="x">(</span><span class="s">"PyCall"</span><span class="x">)</span>
</code></pre></div>    </div>
  </li>
  <li>verify you can use <code class="language-plaintext highlighter-rouge">PyCall</code> to call <code class="language-plaintext highlighter-rouge">Matplotlib</code> in julia.</li>
</ol>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Pycall</span>
<span class="nd">@pyimport</span> <span class="n">numpy</span> <span class="n">as</span> <span class="n">np</span>
<span class="nd">@pyimport</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">pyplot</span> <span class="n">as</span> <span class="n">plt</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="x">(</span><span class="mi">0</span><span class="x">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="x">,</span><span class="mi">1000</span><span class="x">);</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="x">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="x">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="x">));</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"red"</span><span class="x">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="x">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">"--"</span><span class="x">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="x">()</span>
</code></pre></div></div>

<ol>
  <li>reinstall <code class="language-plaintext highlighter-rouge">Plots</code> and <code class="language-plaintext highlighter-rouge">PyPlot</code>.
    <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">Pkg</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">rm</span><span class="x">(</span><span class="s">"Plots"</span><span class="x">)</span>
<span class="n">Plt</span><span class="o">.</span><span class="n">rm</span><span class="x">(</span><span class="s">"PyPlot"</span><span class="x">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="x">(</span><span class="s">"Plots"</span><span class="x">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="x">(</span><span class="s">"PyPlot"</span><span class="x">)</span>
</code></pre></div>    </div>
  </li>
  <li>finally check that you can see the <code class="language-plaintext highlighter-rouge">gui</code>.
    <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">PyPlot</span>
<span class="c"># use x = linspace(0,2*pi,1000) in Julia 0.6</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="x">(</span><span class="mi">0</span><span class="x">;</span> <span class="n">stop</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="x">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">1000</span><span class="x">);</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sin</span><span class="o">.</span><span class="x">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">cos</span><span class="o">.</span><span class="x">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="x">));</span>
<span class="n">plot</span><span class="x">(</span><span class="n">x</span><span class="x">,</span> <span class="n">y</span><span class="x">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"red"</span><span class="x">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.0</span><span class="x">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">"--"</span><span class="x">)</span>
<span class="n">title</span><span class="x">(</span><span class="s">"A sinusoidally modulated sinusoid"</span><span class="x">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="reference">Reference</h3>

<ol>
  <li><a href="https://github.com/JuliaPy/PyPlot.jl/issues/334">Pyplot.jl</a></li>
  <li><a href="https://stackoverflow.com/questions/46399480/julia-runtime-error-when-using-pyplot">stackoverflow</a></li>
</ol>
:ET